TZ=Asia/Seoul
discovery.type=single-node
node.name=opensearch-node1 # Name the node that will run in this container
bootstrap.memory_lock=true # Disable JVM heap memory swapping
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m # Set min and max JVM heap sizes to at least 50% of system RAM
OPENSEARCH_INITIAL_ADMIN_PASSWORD=1qazxsw2 # Set the initial password for the admin user
DISABLE_SECURITY_PLUGIN=true